<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* styles.css */

    body, html {
        height: 100%;
        margin: 0;
    }

    .welcome-container {
        background-image: url('static/images/index-background.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .welcome-content {
        text-align: center;
        color: white;
        font-family: Arial, sans-serif;
    }

    .welcome-content h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
    }

    .welcome-content p {
        font-size: 1.2em;
    }
</style>
<body>
<div class="welcome-container">
    <div class="welcome-content">
        <h1>欢迎使用成绩管理系统</h1>
<!--        <p>使用过程中有任何疑问，欢迎联系管理员，联系方式：-->
<!--        </p>-->
<!--        <p>手机号： 18312286349</p>-->
<!--        <p class="text-center text-muted mt-3">邮箱：<a href="mailto:xxx@qq.com">戳我</a></p>-->
    </div>
</div>
</body>
</html>